[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=<IPADDRESS>

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

############################################################
# Customize the following section based on your installation
############################################################
# Neutron ML2 with OpenVSwitch
Q_PLUGIN=ml2
Q_AGENT=openvswitch

FLOATING_RANGE=10.18.161.0/24
Q_FLOATING_ALLOCATION_POOL="start=10.18.161.198,end=10.18.161.201"
PUBLIC_NETWORK_NAME=external
PUBLIC_NETWORK_GATEWAY=10.18.161.1
PUBLIC_PHYSICAL_NETWORK=public
# Required for l3-agent to connect to external-network-bridge                   
PUBLIC_BRIDGE=br-ext                                                            
                                                                                
# ML2 OVS                                                                       
OVS_PHYSICAL_BRIDGE=br-ext                                                      
OVS_BRIDGE_MAPPINGS=public:br-ext

###########################################################
# Repo branch
NOVA_BRANCH=stable/kilo
KEYSTONE_BRANCH=stable/kilo
NEUTRON_BRANCH=stable/kilo
NEUTRON_VPNAAS_BRANCH=stable/kilo
NEUTRON_FWAAS_BRANCH=stable/kilo

HEAT_REPO=https://github.com/yamahata/heat.git
HEAT_BRANCH=bug/1451629

enable_service n-novnc
enable_service n-cauth

enable_service q-l3
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service neutron
enable_service tacker

# Heat
enable_service heat
enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw

# Nova
disable_service n-net
VIRT_DRIVER=libvirt

disable_service tempest

OFFLINE=False
RECLONE=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
extension_drivers = port_security

[ml2_type_flat]
flat_networks = mgmtphysnet0

[ovs]
bridge_mappings = mgmtphysnet0:br-mgmt0

